# maven-jar-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/yhayashi30/sample/: App.java
src/main/resources/: logback.xml
src/test/java/com/yhayashi30/sample/: AppTest.java
